<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CAMPUS</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 600px;
            height: 500px;
            padding: 30px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .logo img {
            width: 40%;
            height: auto;
            text-align: center;
        }
        .input input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 5px;
            outline: none;
        }
        .input input[type="submit"] {
            background-color: #224b9d;
            color: #ffffff;
            cursor: pointer;
        }
        .link a {
            text-decoration: none;
            color: #3366cc;
        }
        .idioma select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 5px;
            outline: none;
        }
        
                /* Eliminar bordes predeterminados del select */
        .idioma select {
            
            border: none;
            outline: none; /* Elimina el contorno al hacer clic en el select */
            padding: 5px; /* Añade un poco de relleno para mejorar la apariencia */
        }

        /* Estilo para el enlace de "Aviso de cookies" */
        .idioma a {
            margin-left: 0px; /* Ajusta el margen izquierdo para separar el enlace del select */
        }

        /* Alinear el enlace al final de la fila */
        .idioma {
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="logo">
            <center>
                <img src="assets/idiomas.png" alt="">
            </center>
        </div>
        <div class="input">
            <input type="text" placeholder="Ingrese su usuario o correo">
            <input type="password" name="" id="" placeholder="Ingrese su contraseña">
            <input type="submit" value="Acceder" class="btn btn-primary">
        </div>
        <div class="link">
            <center>
                <a href="">Ha extraviado la contraseña?</a>
            </center>
        </div>
        <div class="idioma">
            <select name="dssd" id=""> 
                <option value="Español - internacional (es)">Español - internacional (es)</option>
            </select>
            <a href="Aviso de cookies">Aviso de cookies</a>
        </div>
        
    </div>
</body>
</html>